<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    
  </head>
  <body>
    <header>
      <!-- <include src="./header.html"></include> -->
    </header>
    <main>
        <!-- BreadCrumps -->
        <div class="grid-container">
            <div class="row align-center">
                <div class="column large-9">
                  <nav role="navigation">
                    <ul class="breadcrumbs">
                        <li><a href="#"><img src="" alt="Home"></a></li>
                        <li><a href="#">Aviation</a></li>
                    </ul>
                  </nav>
                </div>
            </div> 
        </div>
        <!--style for staff directory-->

        <style>

          .profile-picture img{
            width:70px;
            height:93.75px;
            object-fit: cover;
          }
          table.stdirectory{
            margin-top:var(--standard);
            
          }
          table.stdirectory tbody{
            border:none;
          }
          table.stdirectory thead{
            background:none;
            border-bottom:1px solid var(--border-grey);
            border-left: none;
            border-top:none;
            border-right: none;
            vertical-align: top;
          }
          table.stdirectory thead th{
            font-weight:400;
            font-size:15px;
          }
          table.stdirectory tr td{
            border-bottom: 1px solid var( --border-grey);
            font-size:14px;
           
          }
          table.stdirectory > tbody>tr>:nth-child(2){
            font-weight: 600;
          }
          .staff-search-wrap{
            padding-top:var(--standard);

          }

          .staff-directory input[type=text]{
            float:left;
            width: 60%;
            border-radius: 20px;
            padding-left: 30px;
            margin-right: 20px;
          }
          .staff-directory input[type=submit]{
          height: 40px;
          padding: 0 30px;
          font-size: 16px;
          border-radius: 20px;
          line-height: 40px;
          border:1px solid var(--border-grey);
          }
          .staff-directory input[type=submit]:hover{
          border:1px solid var(--border-grey);
          cursor: pointer;
          background-color: #DDD;
   
          }

        </style>

        <!-- staff directory content  -->
        <div class="grid-container staff-directory">

          <div class="row">
            <div class="columns small-12 large-12">
            
            <h1>Bahagian Akaun</h1>
            
            <div class="staff-search-wrap">
            <input name="" type="text" id="" placeholder="search by name, email" class="small-12 large-5" onchange="_SearchBtn_Click">
            <input type="submit" name="ctl00$ctl47$g_1f6b7bac_7e8c_4f34_97a5_c8021f0f3f14$_SearchBtn" value="Search" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl47$g_1f6b7bac_7e8c_4f34_97a5_c8021f0f3f14$_SearchBtn&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ctl47_g_1f6b7bac_7e8c_4f34_97a5_c8021f0f3f14__SearchBtn">
          </div>

     


                   <table class="stdirectory unstriped stack">
                     <thead><tr><th></th><th>Name</th><th>Position</th><th>Unit</th><th>Email [@mot.gov.my]</th><th>Phone</th></tr></thead>
                    <tbody class="">
                    <tr>
                     <td class="profile-picture"><img src="placeholder.jpg"></td><td>Mohamad Nor Bin Maidin@Moideen</td><td>KSU KSB Jawatan</td><td>Unit Komunikasi Korporat</td><td>M_nor</td><td>03 8892 1171</td>
                    </tr>
                    <tr>
                      <td class="profile-picture"><img src="placeholder.jpg"></td><td>Mohamad Nor Bin Maidin@Moideen</td><td>KSU KSB Jawatan</td><td>Unit Komunikasi Korporat</td><td>M_nor</td><td>03 8892 1171</td>
                     </tr>
                     <tr>
                      <td class="profile-picture"><img src="placeholder.jpg"></td><td>Mohamad Nor Bin Maidin@Moideen</td><td>KSU KSB Jawatan</td><td>Unit Komunikasi Korporat</td><td>M_nor</td><td>03 8892 1171</td>
                     </tr>
                     <tr>
                      <td class="profile-picture"><img src="placeholder.jpg"></td><td>Mohamad Nor Bin Maidin@Moideen</td><td>KSU KSB Jawatan</td><td>Unit Komunikasi Korporat</td><td>M_nor</td><td>03 8892 1171</td>
                     </tr>
                     <tr>
                      <td class="profile-picture"><img src="placeholder.jpg"></td><td>Mohamad Nor Bin Maidin@Moideen</td><td>KSU KSB Jawatan</td><td>Unit Komunikasi Korporat</td><td>M_nor</td><td>03 8892 1171</td>
                     </tr>


                   </tbody>
                   </table>
                   <!--table-->
                   
                </div>
            </div>
        </div>

    <!-- END staff directory content  -->

    </main>
    <footer>
      <!-- <?php include "./footer.html" ?> -->
      <div class="row">
       <div class="column small-4 large-2">
         <h5>Departments</h5>
         <ul class="no-bullet">
           <li><a href="#">Aviation</a></li>
           <li><a href="#">land</a></li>
           <li><a href="#">Maritime</a></li>
           <li><a href="#">Logistics</a></li>
         </ul>
       </div>
       <div class="column small-4 large-3">
         <h5>Topics</h5>
         <ul class="no-bullet">
           <li><a href="#">Infrastructure</a></li>
           <li><a href="#">Safety</a></li>
           <li><a href="#">Operators & License</a></li>
           <li><a href="#">Development</a></li>
           <li><a href="#">Agencies</a></li>
           <li><a href="#">Acts and Regulations</a></li>
           <li><a href="#">Reports and Stats</a></li>
           <li><a href="#">Programme</a></li>
         </ul>
       </div>
       <div class="column small-4 large-3">
         <h5>Contact Us</h5>
         <ul class="no-bullet">
           <li><img src="/css/icon/phone-receiver.svg" alt="phone-icon"> 03-8000 8000</li>
           <li><img src="/css/icon/printer-.svg" alt="printer-icon"> 03-8888 0158</li>
           <li><img src="/css/icon/close-envelope.svg" alt="mail-icon"> aduan@mot.gov.my</li>
           <li><a href="#">Staff Directory</a></li>
           <li><a href="#">Aduan</a></li>
         </ul>
       </div>
       <div class="column small-12 large-4 mot-info">
         <img src="/css/icon/mot-logo.svg" alt="mot-logo" id="mot-logo">
         <h5>Ministry of Transport Malaysia</h5>
         <p>No. 26, Jalan Tun Hussein, Presint 4, 62100 W.P. Putrajaya</p>
         <ul class="no-bullet social-links" >
           <li><a href="#"><img src="/css/icon/facebook.svg" alt="fb-icon"></a></li>
           <li><a href="#"><img src="/css/icon/instagram.svg" alt="insta-icon"></a></li>
           <li><a href="#"><img src="/css/icon/twitter.svg" alt="twitter-icon"></a></li>
           <li><a href="#"><img src="/css/icon/youtube.svg" alt="youtube-icon"></a></li>
           <li><a href="#"><img src="/css/icon/rss.svg" alt="-icon"></a></li>
         </ul>
       </div>
     </div>
     <div class="grid-container footer-quick-links">
       <div class="row align-center">
         <div class="column large-10">
           <nav role="navigation">
             <ul class="breadcrumbs">
                 <li><a href="#">Home</a></li>
                 <li><a href="#">Site Map</a></li>
                 <li><a href="#">Security Policy</a></li>
                 <li><a href="#">Privacy Policy</a></li>
                 <li><a href="#">Disclaimer</a></li>
                 <li><a href="#">Freedom of Information</a></li>
                 <li><a href="#">FAQ's</a></li>
             </ul>
           </nav>
         </div>
     </div>
     </div>
     
   </footer>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
